{
	"type": "module",
	"dependencies": {
		"discord.js": "^14.27.0",
		"knex": "^3.1.0",
		"better-sqlite3": "^11.7.0"
	},
	"scripts": {
		"start": "node index.js",
		"test": "node --test test/*.test.js",
		"check": "node --check index.js && npm test"
	},
	"engines": {
		"node": ">=20"
	}
}
